# Overrid by creating a .env.example.local in same directory

REACT_APP_API_URL=https://wp.ysds.com/wp-json   # WordPress JSON endpoint
REACT_APP_GTM_ID=XXXXXXX                        # Google Tag Manager ID